DPM/LFC Configuration Guide ( UNDER CONSTRUCTION)
==================
This guide is intended for Site Administrators willing to setup and configure either DPM or LFC systems

More information on those software can be found at:

* WIKI https://svnweb.cern.ch/trac/lcgdm
* JIRA https://its.cern.ch/jira/projects/LCGDM

